#Tab
itemGroup.tidal=Tides

#Tiles and Blocks
tile.animal.starfish.name=Starfish
tile.coral.blue.name=Blossom Coral
tile.coral.cyan.name=Sphere Coral
tile.coral.green.name=Leaf Coral
tile.coral.orange.name=Branch Coral
tile.coral.red.name=Blade Coral
tile.coral.pink.name=Bloom Coral
tile.oyster.empty.name=Oyster
tile.oyster.sand.name=Oyster with Sand
tile.oyster.pearl_black.name=Oyster with Black Pearl
tile.oyster.pearl_white.name=Oyster with Normal Pearl
tile.rock.raw.name=Reef Rock
tile.plants.kelp_bottom.name=Kelp
tile.plants.kelp_middle.name=Kelp
tile.plants.kelp_top.name=Kelp
tile.plants.grass_short.name=Seagrass
tile.plants.grass_double.name=Seagrass
tile.plants.grass_top.name=Seagrass

#Items
item.pearl.white.name=White Pearl
item.pearl.black.name=Black Pearl
item.turtle.name=Spawn Turtle

#Entities
entity.tides.turtle.name=Green Sea Turtle
entity.tides.urchin.name=Sea Urchin

#World
generator.oceanic=Oceanic